preload = /home/yusuf/Pictures/Screenshots/wallpapers/55vunvY.png
preload = /home/yusuf/Pictures/Screenshots/wallpapers/alena-aenami-horizon-1k.jpg
wallpaper = HDMI-A-1,/home/yusuf/Pictures/Screenshots/wallpapers/55vunvY.png
wallpaper = DVI-D-1,/home/yusuf/Pictures/Screenshots/wallpapers/alena-aenami-horizon-1k.jpg
